x = int(input('Введите сколько КМ пробежал спорстмен: '))
y = int(input('Введите сколько КМ должен пробежать спорстмен: '))
day = 0

while x <= y:
    x = x * 1.1
    day += 1
print('Спорстмену нужно ещё {} дней, чтобы выполнить свою программу!'.format(day))
print('\n')